<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8d67fdc278c44fa8e77391d0fbe60df" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.Author" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Order" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderLine" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Publisher" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.UserResponse" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK_OrderLine_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK_UserResponse_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>